<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="12vo finanzas estilo.css">
    <title>HORARIO 12vo BTP Finanzas</title>
</head>
<body>
    <h1>HORARIO DE 12vo EN BTP FINANZAS</h1>
        <table border="4">
            <tr>
               <th>Hora</th> 
               <th>Lunes</th>
               <th>Martes</th>
               <th>Miercoles</th>
               <th>Jueves</th>
               <th>Viernes</th>
            </tr>
            <tr>
                <th>6:45-7:30</th>
                <td class="IC">Informatica Contable</td>
                <td class="AF">Administracion Financiera</td>
                <td class="economia">Economia</td>
                <td class="LM">Legislacion Mercantil</td>
                <td class="IC">Informatica Contable</td>
            </tr>
            <tr>
                <th>7:30-8:15</th>
                <td class="IC">Informatica Contable</td>
                <td class="AF">Administracion Financiera</td>
                <td class="LM">Legislacion Mercantil</td>
                <td class="LM">Legislacion Mercantil</td>
                <td class="IC">Informacion Contable</td>
            </tr>
            <tr>
                <th>8:15-9:00</th>
                <td class="LM">Legislacion Mercantil</td>
                <td class="IC">Informatica contable</td>
                <td class="LM">Legislacion Mercantil</td>
                <td class="OT">Operaciones Tributarias</td>
                <td class="OT">Operaciones Tributarias</td>
            </tr>
            <tr>
                <th>9:00-9:45</th>
                <td class="LM">Legislacion Mercantil</td>
                <td class="IC">Informatica contable</td>
                <td class="LM">Legislacion Mercantil</td>
                <td class="OT">Operaciones Tributarias</td>
                <td class="OT">Operaciones Tributarias</td>
            </tr>
            <tr>
                <th>9:45-10:00</th>
                <td colspan="5">RECREO</td>
            </tr>
            <tr>
                <th>10:00-10:40</th>
                <td class="CB">Contabilidad Bancaria</td>
                <td class="economia">Economia</td>
                <td class="AF">Administracion Financiera</td>
                <td class="economia">Economia</td>
                <td class="economia">Economia</td>
            </tr>
            <tr>
                <th>10:40-11:20</th>
                <td class="CB">Contabilidad Bancaria</td>
                <td class="CB">Contabilidad Bancaria</td>
                <td class="OT">Operaciones tributarias</td>
                <td class="AF">Administracion Financiera</td>
                <td class="CB">Contabilidad Bancaria</td>
            </tr>
            <tr>
                <th>11:20-12:00</th>
                <td class="AF">Administracion Financiera</td>
                <td class="CB">Contabilidad Bancaria</td>
                <td class="OT">Operaciones tributarias</td>
                <td class="AF">Administracion Financiera</td>
                <td class="CB">Contabilidad Bancaria</td>
            </tr>
            <tr>
                <th>12:00-12:30</th>
                <td class="AF">Administracion Financiera</td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
            </tr>
        </table>
</body>
</html>