body{
    background-color: blueviolet;
}
table.tr,th,td{
    width: 10em;
}
table{
    border-collapse: collapse;
}
tr:nth-of-type(1) > th{
background-color: rgb(255, 118, 196);
}
td[colspan]{
    text-align: center;
    background-color: aqua;
    font-weight: bold;
}
.BC3{
    background-color: rgb(0, 166, 255);
}
.TEA{
    background-color: rgb(35, 255, 61);
}
.archi{
    background-color: yellow;
}
.WH{
    background-color: rgb(0, 0, 147);
}
.AEG{
    background-color: rgb(255, 145, 0);
}
.RAC{
    background-color:khaki;
}
.FEP{
    background-color: rgb(255, 7, 7);
}
.vacio{
    background-color: whitesmoke;
}
tr:nth-of-type(2) > th,
tr:nth-of-type(3) > th,
tr:nth-of-type(4) > th,
tr:nth-of-type(5) > th,
tr:nth-of-type(6) > th,
tr:nth-of-type(7) > th,
tr:nth-of-type(8) > th,
tr:nth-of-type(9) > th,
tr:nth-of-type(10) > th{
background-color: aqua;
}