body{
    text-align: center;
    background-color: blueviolet;
}
table.tr,th,td{
    width: 10em;
}
table{
    border-collapse: collapse;
}
tr:nth-of-type(1) > th{
    background-color: deeppink;
}
th[colspan]{
    text-align: center;
    background-color: aqua;
    font-weight: bold;
}
.TALLER{
    background-color: brown;
}
.LAN{
    background-color: aquamarine;
}
.TYPI{
    background-color: deepskyblue;
}
.BIO{
    background-color: #ff9500;
}
.HD{
    background-color: rgb(255, 204, 0);
}
.FISICA{
    background-color: darkolivegreen;
}
.QUIMICA{
    background-color: firebrick;
}
.INFO{
    background-color: blue;
}
.EFD{
    background-color: darkcyan;
}
.VACIO{
    background-color: whitesmoke;
}
tr:nth-of-type(2) > th,
tr:nth-of-type(3) > th,
tr:nth-of-type(4) > th,
tr:nth-of-type(5) > th,
tr:nth-of-type(6) > th,
tr:nth-of-type(7) > th,
tr:nth-of-type(8) > th,
tr:nth-of-type(9) > th,
tr:nth-of-type(10) > th{
    background-color: aqua;
}