/*fondo XD*/
body{
    background-color: blueviolet;
    text-align: center;
}
table.tr,th,td{
    width: 10em;
}
table{
    border-collapse: collapse;
}
tr:nth-of-type(1)>th{
    background-color: deeppink;
}
th[colspan]{
    text-align: center;
    background-color: aqua;
    font-weight:bold;
}
.ESPAÑOL{
    background-color: yellow;
}
.MATE{
    background-color: firebrick;
}
.BIO{
    background-color: lightseagreen;
}
.SOCI{
    background-color: lightskyblue;
}
.HD{
    background-color: magenta;
}
.INGLES{
    background-color: aquamarine;
}
.QUIMICA{
    background-color: bisque;
}
.FUNDAMENTOS{
    background-color: darkorange;
}
.FISICA{
    background-color: brown;
}
.EFD{
    background-color: gold;
}
.INFO{
    background-color: dodgerblue;
}
.vacio{
    background-color: whitesmoke;
}
tr:nth-of-type(2)>th,
tr:nth-of-type(3)>th,
tr:nth-of-type(4)>th,
tr:nth-of-type(5)>th,
tr:nth-of-type(6)>th,
tr:nth-of-type(7)>th,
tr:nth-of-type(8)>th,
tr:nth-of-type(9)>th,
tr:nth-of-type(10)>th{
    background-color:aqua;
}