body{
    text-align: center;
    background-color: blueviolet;
}
table.tr,th,td{
    width: 10em;
}
table{
    border-collapse: collapse;
}
tr:nth-of-type(1) > th{
    background-color: deeppink;
}
th[colspan]{
    text-align: center;
    background-color: aqua;
    font-weight: bold;
}
.BIO{
    background-color: red;
}
.LAN{
    background-color: aquamarine;
}
.QUIMICA{
    background-color: rgb(121, 173, 31);
}
.HH{
    background-color: rgb(37, 37, 255);
}
.FISICA{
    background-color: brown;
}
.TYPI{
    background-color: gold;
}
.TALLER{
    background-color: darkturquoise;
}
.INFO{
    background-color: rgb(83, 123, 255);
}
.EFD{
    background-color: darkorange;
}
.vacio{
    background-color: whitesmoke;
}
tr:nth-of-type(2) > th,
tr:nth-of-type(3) > th,
tr:nth-of-type(4) > th,
tr:nth-of-type(5) > th,
tr:nth-of-type(6) > th,
tr:nth-of-type(7) > th,
tr:nth-of-type(8) > th,
tr:nth-of-type(9) > th,
tr:nth-of-type(10) > th{
    background-color: aqua;
}