<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo 10mo BTP AEB 2.css">
    <title>HORARIOS DE 10mo DE BTP AEB 2</title>
    <style type="text/css">
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
  <H1>HORARIO DE 10mo DE BTP AEB 2</H1>  
  <table border="4">
            <tr>
                <th>HORA</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
            <tr>
                <th>6:45-7:30 am</th>
                <td class="BIO">BIOLOGIA</td>
                <td class="LAN">LANGUAGE WORKSHOP</td>
                <td class="QUIMICA">QUIMICA</td>
                <td class="BIO">BIOLOGIA</td>
                <td class="BIO">BIOLOGIA</td>
            </tr>
            <tr>
                <th>7:30-8:15 am</th>
                <td class="HH">HISTORIA DE HONDURAS</td>
                <td class="LAN">LANGUAGE WORKSHOP</td>
                <td class="FISICA">FISICA</td>
                <td class="HH">HISTORIA DE HONDURAS</td>
                <td class="QUIMICA">QUIMICA</td>
            </tr>
            <tr>
                <th>8:15-9:00 am</th>
                <td class="TYPI">TYPING AND ERGONOMICA</td>
                <td class="QUIMICA">QUIMICA</td>
                <td class="LAN">LANGUAGE WORKSHOP</td>
                <td class="FISICA">FISICA</td>
                <td class="FISICA">FISICA</td>
            </tr>
            <tr>
                <th>9:00-9:45 am</th>
                <td class="TYPI">TYPING AND ERGONOMICA</td>
                <td class="TALLER">TALLER DE EMPRENDIMIENTO Y SERVICIO AL CLIENTE</td>
                <td class="LAN">LANGUAGE WORKSHOP</td>
                <td class="TALLER">TALLER DE EMPRENDIMIENTO Y SERVICIO AL CLIENTE</td>
                <td class="TALLER">TALLER DE EMPRENDIMIENTO Y SERVICIO AL CLIENTE</td>
            </tr>
            <tr>
                <th>9:45-10:00 am</th>
                <th colspan="5">RECREO</th>
            </tr>
            <tr>
                <th>10:00-10:40 am</th>
                <td class="LAN">LANGUAGE WORKSHOP</td>
                <td class="TYPI">TYPING AND ERGONOMICA</td>
                <td class="EFD">EDUCACION FISICA Y DEPORTES</td>
                <td class="QUIMICA">QUIMICA</td>
                <td class="EFD">EDUCACION FISICA Y DEPORTES</td>
            </tr>
             <tr>
                <th>10:40-11:20</th>
                <td class="FISICA">FISICA</td>
                <td class="TYPI">TYPING AND ERGONOMICA</td>
                <td class="INFO">INFORMATICA</td>
                <td class="LAN">LANGUAGE WORKSHOP</td>
                <td class="LAN">LANGUAGE WORKSHOP</td>
            </tr> 
            <tr>
                <th>11:20-12:00 pm</th>
                <td class="INFO">INFORMATICA</td>
                <td class="HH">HISTORIA DE HONDURAS</td>
                <td class="TALLER">TALLER DE EMPRENDIMIENTO Y SERVICIO AL CLIENTE</td>
                <td class="LAN">LANGUAGE WORKSHOP</td>
                <td class="LAN">LANGUAGE WORKSHOP</td>
            </tr> 
            <tr>
                <th>12:00-12:30 pm</th>
                <td class="TALLER">TALLER DE EMPRENDIMIENTO Y SERVICIO AL CLIENTE</td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
            </tr>
  </table>
</body>
</html>