<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo 10mo BTP INFO 1.css">
    <title>HORARIO DE 10mo DE BTP CONTADURIA 2</title>
    <style type="text/css">
        h1{
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>HORARIO DE 10mo DE BTP CONTADURIA 2</h1>
    <table border="4">
        <tr>
            <th>HORA</th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIERCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>
        <tr>
            <th>6:45-7:30 am</th>
            <td class="MATE">MATEMATICAS</td>
            <td class="FISICA">FISICA</td>
            <td class="SOCI">SOCIOLOGIA</td>
            <td class="SOCI">SOCIOLOGIA</td>
            <td class="EFD">EDUCACION FISICA Y DEPORTES</td>
        </tr>
        <tr>
            <th>7:30-8:am</th>
            <td class="INGLES">INGLES</td>
            <td class="HH">HISTORIA DE HONDURAS</td>
            <td class="BIO">BIOLOGIA</td>
            <td class="HH">HISTORIA DE HONDURAS</td>
            <td class="EFD">EDUCACION FISICA Y DEPORTES</td>
        </tr>
        <tr>
            <th>8:15-9:00 am</th>
            <td class="FP">FUNDAMNETOS DE PSICOLOGIA</td>
            <td class="INGLES">INGLES</td>
            <td class="MATE">MATEMATICAS</td>
            <td class="INGLES">INGLES</td>
            <td class="ESPAÑOL">ESPAÑOL</td>
        </tr>
        <tr>
            <th>9:00-9:45 am</th>
            <td class="BIO">BIOLOGIA</td>
            <td class="ESPAÑOL">ESPAÑOL</td>
            <td class="FP">FUNDAMNETOS DE PSICOLOGIA</td>
            <td class="FISICA">FISICA</td>
            <td class="HH">HISTORIA DE HONDURAS</td>
        </tr>
        <tr>
            <th>9:45-10:00 am</th>
            <th colspan="5">RECREO</th>
        </tr>
        <tr>
            <th>10:00-10:40 am</th>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
        </tr>
        <tr>
            <th>10:40-11:20 am</th>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
        </tr>
        <tr>
            <th>11:20-12:00 pm</th>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
            <td class=""></td>
        </tr>
        <tr>
            <th>12:00-12:30 pm</th>
            <td class=""></td>
            <td class="VACIO"></td>
            <td class="VACIO"></td>
            <td class="VACIO"></td>
            <td class="VACIO"></td>
        </tr>
    </table>
</body>
</html>