<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="12vo informatica estilo.css">
    <title>HORARIO 12vo BTP INFORMATICA</title>
</head>
<body>
    <h1>HORARIO DE 12vo BTPI</h1>
        <table border="4">
            <tr>
               <th>Hora</th> 
               <th>Lunes</th>
               <th>Martes</th>
               <th>Miercoles</th>
               <th>Jueves</th>
               <th>Viernes</th>
            </tr>
            <tr>
                <th>6:45-7:30</th>
                <td class="progra">Programacion 3</td>
                <td class="lab">Laboratorio de Informatica 3</td>
                <td class="progra">Programacion 3</td>
                <td class="progra">Programacion 3</td>
                <td class="man">Mantenimiento y Reparacion 1</td>
            </tr>
            <tr>
                <th>7:30-8:15</th>
                <td class="progra">Programacion 3</td>
                <td class="lab">Laboratorio de Informatica 3</td>
                <td class="progra">Programacion 3</td>
                <td class="progra">Programacion 3</td>
                <td class="man">Mantenimiento y Reparacion 1</td>
            </tr>
            <tr>
                <th>8:15-9:00</th>
                <td class="man">Mantenimiento y Reparacion 1</td>
                <td class="progra">Programacion 3</td>
                <td class="lab">Laboratorio de Informatica 3</td>
                <td class="redes">Redes Informatica 1</td>
                <td class="web">Diseño Web 1</td>
            </tr>
            <tr>
                <th>9:00-9:45</th>
                <td class="man">Mantenimiento y Reparacion 1</td>
                <td class="progra">Programacion 3</td>
                <td class="lab">Laboratorio de Informatica 3</td>
                <td class="redes">Redes Informatica 1</td>
                <td class="web">Diseño Web 1</td>
            </tr>
            <tr>
                <th>9:45-10:00</th>
                <td colspan="5">RECREO</td>
            </tr>
            <tr>
                <th>10:00-10:40</th>
                <td class="web">Diseño Web 1</td>
                <td class="web">Diseño Web 1</td>
                <td class="web">Diseño Web 1</td>
                <td class="web">Diseño Web 1</td>
                <td class="redes">Redes de informatica 1</td>
            </tr>
            <tr>
                <th>10:40-11:20</th>
                <td class="web">Diseño Web 1</td>
                <td class="web">Diseño Web 1</td>
                <td class="web">Diseño Web 1</td>
                <td class="lab">Laboratorio de Informatica 3</td>
                <td class="lab">Laboratorio de Informatica 3</td>
            </tr>
            <tr>
                <th>11:20-12:00</th>
                <td class="redes">Redes de informatica 1</td>
                <td class="redes">Redes de informatica 1</td>
                <td class="lab">Laboratorio de Informatica 3</td>
                <td class="lab">Laboratorio de Informatica 3</td>
                <td class="lab">Laboratorio de Informatica 3</td>
            </tr>
            <tr>
                <th>12:00-12:30</th>
                <td class="lab">Laboratorio de Informatica 3</td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
            </tr>
        </table>
</body>
</html>