<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>HORARIO 7mo</title>
</head>
<body>
    <h1>HORARIO DE 7MO GRADO SECCION: 1</h1>
        <table border="4">
            <tr>
               <th>Hora</th> 
               <th>Lunes</th>
               <th>Martes</th>
               <th>Miercoles</th>
               <th>Jueves</th>
               <th>Viernes</th>
            </tr>
            <tr>
                <th>6:45-7:30</th>
                <td class="tecno">Tecnologia</td>
                <td class="tecno">Tecnologia</td>
                <td class="Español">Español</td>
                <td class="Español">Español</td>
                <td class="CS">Sociales</td>
            </tr>
            <tr>
                <th>7:30-8:15</th>
                <td class="CS">Sociales</td>
                <td class="CS">Sociales</td>
                <td class="mate">Matematicas</td>
                <td class="mate">Matematicas</td>
                <td class="mate">Matematicas</td>
            </tr>
            <tr>
                <th>8:15-9:00</th>
                <td class="ingles">Ingles</td>
                <td class="Español">Español</td>
                <td class="CN">Naturales</td>
                <td class="tecno">Tecnologia</td>
                <td class="tecno">Tecnologia</td>
            </tr>
            <tr>
                <th>9:00-9:45</th>
                <td class="mate">Matematicas</td>
                <td class="CN">Naturales</td>
                <td class="tecno">Tecnologia</td>
                <td class="arte">Artistica</td>
                <td class="CN">Naturales</td>
            </tr>
            <tr>
                <th>9:45-10:00</th>
                <td colspan="5">RECREO</td>
            </tr>
            <tr>
                <th>10:00-10:40</th>
                <td class="civica">Civica</td>
                <td class="arte">Artistica</td>
                <td class="arte">Artistica</td>
                <td class="CS">Sociales</td>
                <td class="Español">Español</td>
            </tr>
            <tr>
                <th>10:40-11:20</th>
                <td class="CN">Naturales</td>
                <td class="civica">Civica</td>
                <td class="CS">Sociales</td>
                <td class="CN">Naturales</td>
                <td class="fisica">Fisica</td>
            </tr>
            <tr>
                <th>11:20-12:00</th>
                <td class="Español">Español</td>
                <td class="mate">Matematicas</td>
                <td class="ingles">Ingles</td>
                <td class="ingles">Ingles</td>
                <td class="fisica">Fisica</td>
            </tr>
            <tr>
                <th>12:00-12:30</th>
                <td class="arte">Artistica</td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
            </tr>
        </table>
</body>
</html>