<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO DE 10mo DE BCH 1</title>
    <link rel="stylesheet" href="estilo 10mo BCH 1.css">
    <style type="text/css">
         h1{
            color: aqua;
         }
    </style>
</head>
<body>
    <h1>HORARIO DE 10mo DE BCH 1</h1>
    <table border="4">
        <tr>
            <th>HORA</th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIERCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>
        <tr>
            <th>6:45-7:30 am</th>
            <td class="ESPAÑOL">ESPAÑOL</td>
            <td class="BIO">BIOLOGIA</td>
            <td class="MATE">MATEMATICAS</td>
            <td class="MATE">MATEMATICAS</td>
            <td class="HD">HISTORIA DE HONDURAS</td>
        </tr>
        <tr>
            <th>7:30-8:15 am</th>
            <td class="MATE">MATEMATICAS</td>
            <td class="MATE">MATEMATICAS</td>
            <td class="FUNDAMENTOS">FUNDAMENTOS DE PSICOLOGIA</td>
            <td class="BIO">BIOLOGIA</td>
            <td class="FISICA">FISICA</td>
        </tr>
        <tr>
            <th>8:15-9:00 am </th>
            <td class="QUIMICA">QUIMICA</td>
            <td class="INGLES">INGLES</td>
            <td class="ESPAÑOL">ESPAÑOL</td>
            <td class="QUIMICA">QUIMICA</td>
            <td class="FUNDAMENTOS">FUNDAMENTOS DE PSICOLOGIA</td>
        </tr>        <tr>
            <th>9:00-9:45 am</th>
            <td class="HD">HISTORIA DE HONDURAS</td>
            <td class="FISICA">FISICA</td>
            <td class="BIO">BIOLOGIA</td>
            <td class="ESPAÑOL">ESPAÑOL</td>
            <td class="ESPAÑOL">ESPAÑOL</td>
        </tr>
        <tr>
            <th>9:45-10:00 am</th>
            <th colspan="5">RECREO</th>
        </tr>
        <tr>
            <th>10:00-10:40 am</th>
            <td class="EFD">EDUCACION FISICA Y DEPORTES</td>
            <td class="QUIMICA">QUIMICA</td>
            <td class="HD">HISTORIA DE HONDURAS</td>
            <td class="INGLES">INGLES</td>
            <td class="MATE">MATEMATICAS</td>
        </tr>
        <tr>
            <th>10:40-11:20 am</th>
            <td class="INGLES">INGLES</td>
            <td class="ESPAÑOL">ESPAÑOL</td>
            <td class="SOCI">SOCIOLOGIA</td>
            <td class="INFO">INFORMATICA</td>
            <td class="SOCI">SOCIOLOGIA</td>
        </tr>
        <tr>
            <th>11:20-12:00 am</th>
            <td class="SOCI">SOCIOLOGIA</td>
            <td class="EFD">EDUCACION FISICA Y DEPORTES</td>
            <td class="FISICA">FISICA</td>
            <td class="INFO">INFORMATICA</td>
            <td class="QUIMICA">QUIMICA</td>
        </tr>
        <tr>
            <th>12:00-12:30 pm</th>
            <td class="FISICA">FISICA</td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
            <td class="vacio"></td>
        </tr>
    </table>
</body>
</html>