<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="12vo AEB estilo.css">
    <title>HORARIO 12vo BTP en AEB</title>
</head>
<body>
    <h1>HORARIO DE 12vo BTP en AEB-1</h1>
        <table border="4">
            <tr>
               <th>Hora</th> 
               <th>Lunes</th>
               <th>Martes</th>
               <th>Miercoles</th>
               <th>Jueves</th>
               <th>Viernes</th>
            </tr>
            <tr>
                <th>6:45-7:30</th>
                <td class="BC3">Business Comunication 3</td>
                <td class="TEA">Taller de Educ. Ambiental</td>
                <td class="archi">Archivonomia</td>
                <td class="BC3">Business Comunication 3</td>
                <td class="BC3">Business Comunication 3</td>
            </tr>
            <tr>
                <th>7:30-8:15</th>
                <td class="WH">World History</td>
                <td class="AEG">Asistente Ejecutivo gerencial</td>
                <td class="RAC">Redaccion Administrativa y Comercial 1</td>
                <td class="archi">Archivonomia</td>
                <td class="RAC">Redaccion Administrativa y Comercial 1</td>
            </tr>
            <tr>
                <th>8:15-9:00</th>
                <td class="WH">World History</td>
                <td class="archi">Archivonomia</td>
                <td class="WH">World History</td>
                <td class="FEP">Formulacion y Evaluacion de Proyectos</td>
                <td class="WH">World History</td>
            </tr>
            <tr>
                <th>9:00-9:45</th>
                <td class="RAC">Redaccion Administrativa y Comercial 1</td>
                <td class="BC3">Business Comunication</td>
                <td class="WH">World History</td>
                <td class="FEP">Formulacion y Evaluacion de Proyectos</td>
                <td class="WH">World History</td>
            </tr>
            <tr>
                <th>9:45-10:00</th>
                <td colspan="5">RECREO</td>
            </tr>
            <tr>
                <th>10:00-10:40</th>
                <td class="FEP">Formulacion y Evaluacion de Proyectos</td>
                <td class="RAC">Redaccion Administrativa y Comercial 1</td>
                <td class="AEG">Asistente Ejecutivo Gerencial</td>
                <td class="AEG">Asistente Ejecutivo Gerencial</td>
                <td class="FEP">Formulacion y Evaluacion de Proyectos</td>
            </tr>
            <tr>
                <th>10:40-11:20</th>
                <td class="FEP">Formulacion y Evaluacion de Proyectos</td>
                <td class="FEP">Formulacion y Evaluacion de Proyectos</td>
                <td class="BC3">Business Comunication 3</td>
                <td class="RAC">Redaccion Administrativa y Comercial 1</td>
                <td class="FEP">Formulacion y Evaluacion de Proyectos</td>
            </tr>
            <tr>
                <th>11:20-12:00</th>
                <td class="archi">Archivonomia</td>
                <td class="FEP">Formulacion y Evaluacion de Proyectos</td>
                <td class="TEA">Taller de Educ. Ambiental</td>
                <td class="TEA">Taller de Educ. Ambiental</td>
                <td class="archi">Archivonomia</td>
            </tr>
            <tr>
                <th>12:00-12:30</th>
                <td class="TEA">Taller de Educ. Ambiental</td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
                <td class="vacio"></td>
            </tr>
        </table>
</body>
</html>